{
  "schemaVersion": 1,
  "id": "random_additions",
  "version": "${version}",
  "accessWidener" : "random_additions.accesswidener",

  "name": "RandoMC - Refabricated",
  "description": "Adds random stuff to minecraft (NOW FOR 1.17 FABRIC)",
  "authors": [
    "OakBricks and airplane39"
  ],
  "contact": {
    "homepage": "https://github.com/OakBricks/randomc-fabric-port",
    "sources": "https://github.com/OakBricks/randomc-fabric-port",
    "issues": "https://github.com/OakBricks/randomc-fabric-port/issues",
    "discord": "https://discord.gg/mRmxt42K"
  },
  "custom": {
    "discord": "https://discord.gg/mRmxt42K"
  },

  "license": "GPL-3.0",
  "icon": "assets/random_additions/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "curseforge.airplane39.randomc.RandoMC"
    ],
    "client": [
      "curseforge.airplane39.randomc.RandoMCClient"
    ],
    "modmenu": [
      "curseforge.airplane39.randomc.compat.RandoMCModMenuCompat"
    ]
  },
  "mixins": [
    "random_additions.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16",
    "cloth-config2": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
