{
  "schemaVersion": 1,
  "id": "random_additions",
  "version": "${version}",
  "accessWidener" : "random_additions.accesswidener",

  "name": "RandoMC - Refabricated",
  "description": "Adds random stuff to minecraft (NOW FOR 1.17 FABRIC)",
  "authors": [
    "OakBricks and airplane39"
  ],
  "contact": {
    "homepage": "https://github.com/OakBricks/randomc-fabric-port",
    "sources": "https://github.com/OakBricks/randomc-fabric-port"
  },

  "license": "GPL-3.0",
  "icon": "assets/random_additions/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "curseforge.airplane39.randomc.RandoMC"
    ],
    "client": [
      "curseforge.airplane39.randomc.RandoMCClient"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
